<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ascii.css">
    <title>ASCIImation</title>
</head>

<body>
    <h1>CS472: ASCII Animation Viewer</h1>
    <div class="mainScreen"></div>
    <textarea id="textArea" cols="80" rows="20">

        </textarea>

    <div class="fieldsets">
        <fieldset>
            <legend>Play Control: </legend>
            <button id="start">Start</button>
            <button id="stop" disabled>Stop</button>
        </fieldset>

        <fieldset>
            <legend>Animation: </legend>
            <select id="animateLists">
                <option value="BLANK">Blank</option>
                <option value="EXERCISE">Exercise</option>
                <option value="JUGGLER">Juggler</option>
                <option value="BIKE">Bike</option>
                <option value="DIVE">Dive</option>
                <option value="CUSTOM">Custom</option>
            </select>
        </fieldset>

        <fieldset>
            <legend>Size: </legend>
            <select id="textAreaFont">

                <option value="TINY">Tiny</option>
                <option value="SMALL">Small</option>
                <option value="MEDIUM" selected>Medium</option>
                <option value="LARGE">Large</option>
                <option value="EXTRA_LARGE">Extra Large</option>
                <option value="XXL">XXL</option>
            </select>
        </fieldset>

        <fieldset>
            <legend>Speed: </legend>
            <input type="checkbox" id="checkBox">
            <label for="checkBox">Turbo</label>

        </fieldset>
    </div>
    <div class="validator">
        <p>
            <a href="http://validator.w3.org/check?uri=https://jocha50.github.io/Labs/javascriptAndASCIIWebPage/ascii.html"
                rel="nofollow"> <img src="../Images/w3c-html.png" alt="html-validator" /></a>

            <a
                href="https://jigsaw.w3.org/css-validator/validator?uri=https://jocha50.github.io/Labs/javascriptAndASCIIWebPage/ascii.css">
                <img src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" />
            </a>
            <a href="https://jshint.com?uri=https://jocha50.github.io/Labs/javascriptAndASCIIWebPage/ascii.js">
                <img src="../Images/jshint-small.png" alt="Valid JS" />
            </a>
        </p>
    </div>
    <script src="ascii.js"></script>
    <script src="animations.js"></script>
</body>

</html>